<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>
*{margin:0;padding:0;list-style:none;}
html{font-size:20px;overflow-x:hidden;}
.box{margin:0 auto; width:16rem;}
header{width:16rem;height:2.25rem;display:-webkit-box;background:#262721;border-bottom:0.1rem solid #76b5aa;}
.logo{width:1.45rem;height:1.175rem;margin-left:0.375rem;margin-top:0.5rem;}
.cont{-webkit-box-flex:1;font-size:1rem;height:2.25rem;text-align:center;line-height:2.25rem;width:1.45rem;color:#fff;}
.logo img{width:100%;height:100%}
.pc{width:1.45rem;height:1.15rem;margin-top:0.525rem;margin-right:0.4rem;}
.pc img{width:100%;height:100%;}
.line{width:100%;height:2.05rem;border:0.05rem solid #e1e1e1;display:-webkit-box;}
.login{-webkit-box-flex:1;box-sizing:border-box;margin-left:1.45rem;border-right:0.05rem solid #e1e1e1;line-height:1.425rem;height:1.425rem;text-align:center;font-size:0.75rem;color:#a2a2a2;margin-top:0.25rem;box-sizing:border-box;}
.sign{-webkit-box-flex:1;box-sizing:border-box;margin-left:1.45rem;border-right:0.05rem solid #e1e1e1;line-height:1.425rem;height:1.425rem;text-align:center;font-size:0.75rem;color:#a2a2a2;margin-top:0.25rem;box-sizing:border-box;}
.mid{width:16rem;}
.mid img{width:100%;height:7.825rem;}
.mid ul{padding:0 0.4rem;font-size:0.05rem;}
.mid ul li{line-height:2rem;border-bottom:0.05rem solid #e1e1e1;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:0.75rem;color:#444847;}
.hot .head{height:2rem;line-height:2rem;padding-left:0.75rem;box-sizing:border-box;font-size:0.75rem;border-top:0.1rem solid #58c1b0;border-bottom:0.05rem solid #e1e1e1;margin-top:-0.05rem;color:#444847;}
.tab span{height:2rem;width:3.1rem;display:inline-block;font-size:0.75rem;text-align:center;line-height:2rem;color:#444847;}
.tab span:hover{border-bottom:0.1rem solid #dc3d5b;box-sizing:border-box;}
.tab span.active{border-bottom:0.1rem solid #dc3d5b;box-sizing:border-box;}
.tit{heigth:2rem;line-height:2rem;text-align:center;font-size:0.7rem;display:block;text-decoration:none;color:#444847;}
.news{height:3.7rem;padding-bottom:0.8rem;display:-webkit-box;padding:0 0.4rem;color:#444847;margin-bottom:0.8rem;}
.news img{height:3.7rem;-webkit-box-flex:1;width:5.2rem;margin-right:1.05rem;}
.news p{line-height:1.3rem;font-size:0.65rem;-webkit-box-flex:1;height:3.7rem;overflow:hidden;}
.txt-n{height:2rem;line-height:2rem;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;border-top:0.05rem solid #444847;font-size:0.75rem;margin:0 0.4rem ;padding:0 0.3rem;}
footer{height:3rem;text-align:center;line-height:3rem;background:#fafafa;color:#8e8d92;border-bottom:0.1rem solid #4dcaa8;border-top:0.05rem solid #e3e3e3;}
</style>
<script>
(function(win,doc){
	win.onload=win.onresize=function(){
		doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px'
	};
})(window,document);
</script>                                                                            
</head>

<body>
<div class="box">
	<header>
    	<div class="logo">
        	<img src="images/1.jpg" alt=""/>
        </div>
        <div class="cont">GuoKr.com</div>
        <div class="pc">
        	<img src="images/2.jpg" alt=""/>
        </div>
    </header>
    <div class="line">
    	<div class="login">
        	用户登录
        </div>
        <div class="sign">
        	用户注册
        </div>
    </div>
    <div class="mid">
    	<img src="images/5.jpg" alt=""/>
        <ul>
        	<li>解读科学观点，你应该知道的20个常识解读科学观点，你应该知道的20个常识</li>
            <li>运动出点汗，更好来谈判</li>
            <li>"关掉就习惯"，本性不再难移</li>
            <li>解读科学观点，你应该知道的20个常识</li>
            <li>运动出点汗，更好来谈判</li>
            <li>"关掉就习惯"，本性不再难移</li>
            <li>"关掉就习惯"，本性不再难移</li>
        </ul>
    </div>
    <div class="hot">
    	<div class="head">小组热帖</div>
        <div class="tab">
        	<span class="active">科技</span>
            <span>生活</span>
            <span>自然</span>
            <span>人文</span>
        </div>
        <ul class="txt">
        	<li>
            	<a href="javascript:;" class="tit">如果把地球放到火星会怎么样</a>
                <div class="news">
                	<img src="images/6.jpg" alt=""/>
                    <p>装上去的事情人类已经干过了，装上去的事情人类已经干过了，装上去的事情人类已经干过了，装上去的事情人类已经干过了</p>
                </div>
            </li>
            <li class="txt-n">解读科学观点，你应该知道的20个常识解读科学观点，你应该知道的20个常识</li>
            <li class="txt-n">运动出点汗，更好来谈判</li>
            <li class="txt-n">"关掉就习惯"，本性不再难移</li>
            <li class="txt-n">解读科学观点，你应该知道的20个常识</li>
        </ul>
    </div>
    <div class="hot">
    	<div class="head">小组热帖</div>
        <div class="tab">
        	<span class="active">科技</span>
            <span>生活</span>
            <span>自然</span>
            <span>人文</span>
        </div>
        <ul class="txt">
        	<li>
            	<a href="javascript:;" class="tit">如果把地球放到火星会怎么样</a>
                <div class="news">
                	<img src="images/6.jpg" alt=""/>
                    <p>装上去的事情人类已经干过了，装上去的事情人类已经干过了，装上去的事情人类已经干过了，装上去的事情人类已经干过了</p>
                </div>
            </li>
            <li class="txt-n">解读科学观点，你应该知道的20个常识解读科学观点，你应该知道的20个常识</li>
            <li class="txt-n">运动出点汗，更好来谈判</li>
            <li class="txt-n">"关掉就习惯"，本性不再难移</li>
            <li class="txt-n">解读科学观点，你应该知道的20个常识</li>
        </ul>
    </div>
    <footer>回到顶部</footer>
</div>
</body>
</html>
