<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的图库</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            text-align: center;
            background: #000;
        }
        input{
            border: 1px solid #000;
            padding: 10px 20px;
            margin-top: 70px;
			text-shadow: 1px 1px 4px #000;
			font-weight:bold;
			font-size:20px;
			color:#C03;
			background:#FF3;
        }
        ul{
            width:300px;
            height:300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        ul li{
            width:100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #ccc;
            background: #399;
            font-size: 80px;
            font-weight: bolder;
            font-family: 微软雅黑;
            text-align: center;
            line-height: 300px;
            color: #fff;
            text-shadow: 1px 1px 4px #000;
            opacity: 0;

            transition: .4s all cubic-bezier(0.67, 2.08, 0.58, 0.53);

            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(255,255,255,0) 50%, rgba(255,255,255,0.5));
        }
		 ul li img{
			  width:100%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
			 }
        .l2{
            opacity: 0;
            transform:perspective(800px) translateX(-280px) rotateY(60deg);
            z-index: 1;
        }
        .l1{
            opacity: 0.8;
            transform:perspective(800px) translateX(-200px) rotateY(60deg);
            z-index: 2;
        }
        .cur{
            opacity: 1;
            z-index: 5;
        }
        .r1{
            opacity: 0.8;
            transform:perspective(800px) translateX(200px) rotateY(-60deg);
            z-index: 2;
        }
        .r2{
            opacity: 0;
            transform:perspective(800px) translateX(280px) rotateY(-60deg);
            z-index: 1;
        }
	
    </style>
    <script>
        window.onload=function(){
            var oPrev=document.getElementById('prev');
            var oNext=document.getElementById('next');
            var aLi=document.querySelectorAll('ul li');

            var aClass=[];

            for(var i=0; i<aLi.length; i++){
                aClass[i]=aLi[i].className;
            }

            function tab(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className=aClass[i];
                }
            }
            //点击
            oPrev.onclick=function(){
                aClass.unshift(aClass.pop());

                tab();
            };

            oNext.onclick=function(){
                aClass.push(aClass.shift());

                tab();
            };
        };
    </script>
</head>
<body>
    <input type="button" value="←" id="prev"/>
    <input type="button" value="→" id="next"/>
    <ul>
        <li class="l2"><img src="1.jpg" alt=""/></li>
        <li class="l1"><img src="2.jpg" alt=""/></li>
        <li class="cur"><img src="3.jpg" alt=""/></li>
        <li class="r1"><img src="4.jpg" alt=""/></li>
        <li class="r2"><img src="1.jpg" alt=""/></li>
        <li><img src="5.jpg" alt=""/></li>
        <li><img src="6.jpg" alt=""/></li>
        <li><img src="7.jpg" alt=""/></li>
    </ul>
</body>
</html>









